# shift-dashboard-blazor

./: build.ps1  shift-dashboard.sln
shift-dashboard/: .gitignore  App.razor  Program.cs  Startup.cs  _Imports.razor  shift-dashboard.csproj
shift-dashboard/Components/: SpinKitCubeGrid.razor
shift-dashboard/Data/: DashboardContext.cs  ShiftDashboardContext.cs  WeatherForecast.cs  WeatherForecastService.cs
shift-dashboard/Jobs/: CodeFile.cs  UpdateDelegateJob.cs  UpdateDelegateStatJob.cs
shift-dashboard/Migrations/: 20210114233506_InitialCreate.Designer.cs  20210114233506_InitialCreate.cs  20210116192640_Initial-Migration.Designer.cs  20210116192640_Initial-Migration.cs  20210120005612_Initial-Migration.Designer.cs  20210120005612_Initial-Migration.cs  20210120234815_Initial-Migration.Designer.cs  20210120234815_Initial-Migration.cs  20210123210603_InitialCreate.Designer.cs  20210123210603_InitialCreate.cs  DashboardContextModelSnapshot.cs  ShiftDashboardContextModelSnapshot.cs
shift-dashboard/Model/: Account.cs  DashboardConfig.cs  Delegate.cs  DelegateDB.cs  DelegateStat.cs  ShiftDashboardConfig.cs  ShiftDashboardOptions.cs  Voter.cs  VoterDB.cs
shift-dashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
shift-dashboard/Properties/: launchSettings.json
shift-dashboard/Services/: ApiService.cs  IApiService.cs  ShiftApiService.cs
shift-dashboard/Shared/: MainLayout.razor  NavMenu.razor
